<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Tarun Pasumarthi</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="js/js1.js"></script>
	  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1>Tarun Pasumarthi</h1>
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">Home</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li id="s2" class="active"><a href="#">Skills</a></li>
								<li id="s3"><a href="./Projects.html">Projects</a></li>
								<li id="s4"><a href="./Internships.html">Internships</a></li>
								<li id="s5"><a href="./Resume.html">Resume</a></li>
							</ul>
						</div>
					</div>
				</nav>
	</header>
	
	<div class="container-fluid text-center" height="100%">    
		<div class="row content row-eq-height" >
			<aside class="col-sm-2 sidenav">
				<h3> Tarun Pasumarthi </h3>
				<img src="images/Tarun.png" class="col-sm-12 text-center">
				<br>
				<b>
				<p>Computer Engineering at UC San Diego</p>
				<p>tyco96@gmail.com</p>
				</b>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<div class="col-sm-12">
					<p><b>Find Me:</b></p>
					<a href="https://github.com/TarunPasumarthi"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
					<a href="https://www.linkedin.com/in/tarun-pasumarthi-3a64b977/"><i style="font-size:24px" class="fa">&#xf0e1;</i></a>
				<div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</aside>
			<section class="col-sm-10 text-left" id="blog"> 
				<h1 id="big_h" style="color:white;">My Experience</h1>
				<br>
				<article>
					<h3 style="color:white;">Java / Computer Science Concepts/ Andriod</h3>
					<p style="color:white;">I have a great foundation in core java and object oriented programming. I am familiar with many data structures and their time and space complexities including: array lists, linked lists, hash tables, hash maps, heaps, priority queues, queues, stacks, binary search trees, ternary search tries, multi-way tires, skip lists, and graphs. I am also experienced with many common algorithms such as tree traversals, graph searches, sorting, recursion, and dynamic programming.​ Furthermore, I have worked on a couple android projects as well, and know the basics of android programming.</p>
				</article>
				<hr>
				<br>
				<article>
					<h3 style="color:white;">C/C++</h3>
					<p style="color:white;">I have significant experience with working in C and C++. I know many of the languages’ features and differences including, memory management, working with pointers, address, and references, creating and using objects and classes, and implementing and utilizing various data structures from the standard library.</p>
				</article>
				<hr>
				<br>
				<article>
					<h3 style="color:white;">Mulesoft</h3>
					<p style="color:white;">Over the summer, I have learned Mulesoft and got Mulesoft Integration and API Associate (Mule 3.7) and Mulesoft Integration Professional (Mule 3.7) certifications. I am knowledgeable with many Mulesoft features including creating web services, using various connectors, creating custom components, implementing batch processing, handling errors, setting threading strategies, and performing Dataweave transformations.</p>
				</article>
				<hr>
				<br>
				<article>
					<h3 style="color:white;">Other Technologies</h3>
					<p style="color:white;">I also possess basic understanding and experience with many other technologies including: HTML/CSS, JavaScript, SPARC assembly, SQL, MongoDb, and Python.</p>
				</article>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</section>
		</div>
	</div>

	

</body>
</html>
